{"id":"universal-use-dashboard","name":"FJG Universal Dashboard","version":"0.1.0","minAppVersion":"1.10.0","description":"Resource Hub and Program dashboards for any enabled folder, powered by Bases, with portable settings and File Focus voice integration.","author":"Franklin Garrett","isDesktopOnly":false}
