{
  "id": "universal-use-dashboard",
  "name": "FJG Universal Dashboard",
  "version": "0.3.0",
  "minAppVersion": "1.10.0",
  "description": "Live Resource Hub, Program, Notion-style tabs, and PDF Budget dashboards with document-content search.",
  "author": "Franklin Garrett",
  "isDesktopOnly": false
}
